var fourSumCount = (nums1, nums2, nums3, nums4) => {
    const n = nums1.length;
    const MOD = 2000003;
    const table = new Int32Array(MOD);
    let count = 0;

    for (let i = 0; i < n; i++) {
        const row1 = nums1[i];
        for (let j = 0; j < n; j++) {
            let sum = (row1 + nums2[j]) % MOD;
            if (sum < 0) sum += MOD;
            table[sum]++;
        }
    }

    for (let i = 0; i < n; i++) {
        const row3 = nums3[i];
        for (let j = 0; j < n; j++) {
            let target = -(row3 + nums4[j]) % MOD;
            if (target < 0) target += MOD;
            count += table[target];
        }
    }

    return count;
};