function vowelReverse(s){
    let vowels = "aeiouAEIOU"
    let arr = s.split("")
    let arrLen = arr.length
    
    let left = 0;
    let right = arrLen-1
    
    while(left < right){
        if(!vowels.includes(arr[left])){
            left++;
        }
        if(!vowels.includes(arr[right])){
            right--;
        }
        if(vowels.includes(arr[left]) && vowels.includes(arr[right])){
            [arr[left],arr[right]] = [arr[right],arr[left]]
            left++;
            right--;
        }
    }
    console.log(arr.join(""))
}
vowelReverse("leetcode")
vowelReverse("IceCreAm")